{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/guestbook/posts/:postId/comments",
      "destination": "/api/guestbook/posts/:postId/comments"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
